#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49J
ro.build.display.id=cm_HI8PRO-eng 5.1.1 LMY49J bf53416538 test-keys
ro.build.version.incremental=bf53416538
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=2016. 04. 23. (토) 15:00:24 KST
ro.build.date.utc=1461391224
ro.build.type=eng
ro.build.user=root
ro.build.host=sangmin-To-be-filled-by-O-E-M
ro.build.tags=test-keys
ro.build.flavor=cm_HI8PRO-eng
ro.product.brand=CHUWI
ro.product.name=cm_HI8PRO
ro.product.board=HI8PRO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abi2=x86
ro.product.cpu.abilist=x86,x86
ro.product.cpu.abilist32=x86,x86
ro.product.cpu.abilist64=
ro.product.manufacturer=CHUWI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HI8PRO
ro.product.model=HI8PRO
ro.product.device=HI8PRO
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_HI8PRO-eng 5.1.1 LMY49J bf53416538 test-keys
ro.build.fingerprint=CHUWI/cm_HI8PRO/HI8PRO:5.1.1/LMY49J/bf53416538:eng/test-keys
ro.build.characteristics=default
ro.cm.device=HI8PRO
# end build properties
#
# from device/CHUWI/HI8PRO/system.prop
#
#
# system.prop for HI8PRO
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160423-UNOFFICIAL-HI8PRO
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160423-UNOFFICIAL-HI8PRO
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160423-UNOFFICIAL-HI8PRO
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
